[platformio]
envs_dir = /var/lib/jenkins/workspace/pio_declarative

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
upload_port = /dev/ttyUSB0
test_port = /dev/ttyUSB0
monitor_speed = 115200

	
