[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
check_tool = cppcheck
check_flags = --enable=all
upload_port = /dev/ttyUSB0
test_port = /dev/ttyUSB0
monitor_speed = 115200

	
